*{
	margin:0;
	padding:0;
}
html, body, table{
	font-family: 'Open Sans', sans-serif;
}
body{
	background:#fafafa;
	color:#424242;
}
.animate003{
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}
.desk{
	display: none;
}
.mob{
	display: block;
}
.h201{
	font-weight: 400;
	font-size: 1.7em;
}
.h202{
	font-weight: 600;
	font-size: 1em;	
}
.p01{
	font-size:.85em;
	line-height: 1.5;
}
.p02{
	font-size: .8em;
}
.greenText{
	color:#00897B;
}
.pad1{
	padding:50px 0;
}
.formFieldDivClass{
	text-align: left;
	margin-bottom: 20px;
}
.formFieldDivClass > label{
	display: block;
	margin-bottom: 5px;
	font-size:.9em;
}
.formFieldDivClass > input,
.formFieldDivClass > select{
	width:100%;
	font-size:.9em;
	padding:10px 5px;
	box-sizing: border-box;
	border:1px solid #E0E0E0;
	border-radius: 3px;
}
.formFieldDivClass > textarea{
	width:100%;
	min-height: 200px;
	padding:7px;
	box-sizing:border-box;
}
.formDivClass2{
	width:100%;
	display: inline-block;
	margin-bottom: 20px;
}
.formDivClass2 > label{
	display: block;
	margin-bottom: 5px;
	font-size:.9em;
}
.formDivClass2 > input,
.formDivClass2 > select{
	width:100%;
	font-size:.9em;
	padding:10px 5px;
	box-sizing: border-box;
	border:1px solid #E0E0E0;
	border-radius: 3px;
}
.sformDiv1{
	text-align: center;
	max-width: 400px;
	margin:0 auto;
	box-sizing: border-box;
	padding:20px 50px;
	margin-top: 10px;
}
.smallPara{
	font-size:.8em;
}
.smallPara > a{
	text-decoration: none;
}
.medPara{
	font-size: .9em;
}
.medPara > a{
	text-decoration: none;
}
.mainWrapper{
	width:90%;
	margin:0 auto;
}
.btn01{
	display: inline-block;
	font-size:.9em;
	padding:10px 25px;
	color:white;
	background:#3F51B5;
	border:1px solid #303F9F;
	border-radius: 3px;
	cursor: pointer;
	text-decoration: none;
}
.missingValues > h2{
	margin-bottom: 20px;
}
.sectionHeader{
	margin-bottom: 50px;
}
.sectionHeader > p{
	margin-top: 10px;
}
.dgs-header{
	margin-bottom: 30px;
}
.dashboardGridSection{
	margin-bottom: 50px;
}
.dashboardGridSection:last-child{
	margin-bottom: 0px;
}
.dashboardGrids{
	width:100%;
	margin-bottom: 30px;
}
.dashboardGrids:last-child{
	margin-bottom: 0;
}
.dg-img{
	width:60px;
	height: 60px;
	display: inline-block;
	vertical-align: top;
}
.dg-img > img{
	width:100%;
}
.dg-content{
	width:calc(100% - 70px);
	display: inline-block;
	vertical-align: top;
	margin-left:10px;
}
.dg-content > h2 > a{
	text-decoration: none;
	color:#00897B;
}
.dg-content > p{
	margin-top: 10px;
}
.genesisContent{
	width:100%;
	padding:30px 20px;
	box-sizing: border-box;
	text-align: center;
	background: white;
	border:1px solid #E0E0E0;
	border-radius: 5px;
}
.genesisMain > img{
	width:90px;
	margin-bottom: 20px;
}
.genesisMain > p{
	margin-top: 10px;
}
.genesisMain > a{
	margin-top: 30px;
}
.dgsAnchor{
	text-decoration: none;
	width:calc((100% - 20px) / 2);
	padding:20px;
	box-sizing: border-box;
	border:1px solid #E0E0E0;
	background: Black;
	text-align: center;
	display: inline-block;
	margin-bottom: 20px;
	border-radius: 3px;
}
.dgsAnchor:hover{
	border:1px solid #1E88E5;
}
.dateGrid > h2,
.dateGrid > p{
	color:#424242;
}
.dgsAnchor:nth-child(even){
	margin-left:20px;
}
.formSecT1{
	width:100%;
	max-width: 300px;
}
.table1{
	border-collapse: collapse;
  	width: 100%;
  	text-align: left;
  	font-size:.9em;
}
.table1 > thead > tr > th{
	color:white;
	padding:10px;
	background: #263238;
}
.table1 > tbody > tr > td{
	padding:10px;
}
.table1 > tbody > tr > td:last-child{
	text-align: center;
}
.table1 > tbody > tr:nth-child(odd){
	background-color: #fff;
}
.table1 > tbody > tr:nth-child(even){
	background-color: #f2f2f2;
}
.sectionWithHeader > h2{
	margin-bottom: 30px;
}
.ult1{
	list-style: none;
}
.ult1 > li{
	margin-bottom: 20px;
}
.ult1 > li:last-child{
	margin-bottom: 0;
}
.settingsSection > header{
	margin-bottom: 30px;
}
.mockSuccess{
	padding:15px;
	border:2px solid #4CAF50;
	border-radius: 3px;
	background: #E8F5E9;
	margin-bottom: 50px;
}
.mockDecline{
	padding:15px;
	border:2px solid #f44336;
	border-radius: 3px;
	background: #ffebee;
	margin-bottom: 50px;
}
.mockPast{
	padding:15px;
	border:2px solid #E0E0E0;
	border-radius: 3px;
	background: #FAFAFA;
	margin-bottom: 50px;
}
.highlighter{
	padding:15px 10px;
	background: #FFB74D;
	border-radius: 3px;
	text-align: center;
	margin-bottom:50px;
}
#logoSection1{
	margin:30px 0 50px 0;
}
#logoSection1 > img{
	width:100%;
}
#formBtn1{
	width:100%;
	font-size:.9em;
	padding:12px 5px;
	color:white;
	background:#3F51B5;
	border:1px solid #303F9F;
	border-radius: 3px;
	cursor: pointer;
}
#fpText{
	margin-top: 20px;
}
#mainAside{
	width:250px;
	height:100%;
	position: fixed;
	background: #263238;
	left:-250px;
	z-index: :999998;
}
#mainContent{
	width:100%;
	margin-left:0px;
}
#navWrapper{
	width:inherit;
	background: white;
	border-bottom: 1px solid #EEEEEE;
	position: fixed;
	z-index: 999999;
	top:0;
}
#mainNav{
	width:100%;
	height:60px;
	position: relative;
}
#navLogo{
	height: 40px;
	position: absolute;
	top:50%;
	right:0;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
#mainAside > ul{
	margin-top: 100px;
	list-style: none;
}
#mainAside > ul > li{
	display: block;
	border-bottom:1px solid #37474F;
}
#mainAside > ul > li:last-child{
	border-bottom: none;
}
#mainAside > ul > li > a{
	text-decoration: none;
	color:white;
	font-weight: 600;
	display: block;
	padding:20px;
	font-size:.8em;
	text-transform: uppercase;
	letter-spacing: 1px;
	color:rgba(255,255,255,0.7);
}
#hamIconWrapper{
	width:30px;
	height:23px;
	position: absolute;
	top:50%;
	left:0;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	cursor: pointer;
}
#hamIconContainer{
	width:100%;
	height: inherit;
	position: relative;
}
#hamIconContainer > div.hamIcons{
	width:100%;
	height:5px;
	border-radius: 3px;
	position: absolute;
	background: black;
}
#hamIconContainer > div.hamIcons:nth-child(2){
	top: 9px; 
}
#hamIconContainer > div.hamIcons:last-child{
	bottom: 0px; 
}
#mainContentSection{
	margin-top: 60px;
	max-width: 1100px;
}
#datesGridSection{
	margin-top:30px;
}
#centreSearchListSection{
	margin-top: 70px;
}
#confirmationAwaitsSection{
	width:100%;
	padding:30px;
	box-sizing: border-box;
	background:white;
	border-radius: 3px;
	border:1px solid #7CB342;
}
#confirmationAwaitsSection > header > p{
	margin-top: 5px;
}
#confirmationAwaitsSection > section{
	margin-top: 30px;
}
#feedbackSection{
	width:100%;
	max-width: 500px;
}
#allotmentHistoryDataSection > ul{
	list-style: none;
}
@media only screen and (min-width:550px){
.sformDiv1{
	border:1px solid #EEEEEE;
	background: white;
	margin-top: 20px;
}
.desk{
	display: block;
}
.mob{
	display: none;
}
.genesisContent{
	padding:30px;
}
}
@media only screen and (min-width:700px){
.dashboardGrids{
	width:calc((100% - 20px) / 2);
	display: inline-block;
}
.dashboardGrids:nth-child(odd){
	margin-left: 20px;
}
.genesisContent{
	padding:50px;
}
.dgsAnchor:nth-child(even){
	margin-left:10px;
}
.dgsAnchor{
	width:calc((100% - 94px) / 4);
	margin:0;
	margin:10px;
}
.table1 > thead > tr > th{
	padding:15px;
}
.table1 > tbody > tr > td{
	padding:15px;
}
.formDivClass2{
	width: calc((100% - 40px) / 2);
	margin-left: 10px;
	margin-right: 10px;
}
.settingsSection .btn01{
	margin-left:10px;
}
}
@media only screen and (min-width:1000px){
.dashboardGrids{
	width:calc((100% - 20px) / 3);
}
.dashboardGrids:nth-child(odd){
	margin-left: 10px;
	margin-right: 10px;
}
.genesisContent{
	padding:70px;
}
#mainAside{
	left:0px;
	top:0;
}
#mainContent{
	width:calc(100% - 250px);
	margin-left:250px;
}
#hamIconWrapper{
	display: none;
}
#navLogo{
	right:auto;
	left:0;
	height: 50px;
}
#mainNav{
	height:70px;
}
#mainContentSection{
	margin-top: 70px;
}
.formDivClass2{
	width: calc((100% - 60px) / 3);
}
}